sealed class PaymentStatus {
    object Pending : PaymentStatus()
    object Complete : PaymentStatus()
    data class Failed(val reason: String) : PaymentStatus()
}
fun main() {
    val pending: PaymentStatus = PaymentStatus.Pending
    val complete: PaymentStatus = PaymentStatus.Complete
    val failed: PaymentStatus = PaymentStatus.Failed("Insufficient funds")

    listOf(pending, complete, failed).forEach { status ->
        when (status) {
            is PaymentStatus.Pending -> println("Status: Pending")
            is PaymentStatus.Complete -> println("Status: Complete")
            is PaymentStatus.Failed -> println("Status: Failed, reason: ${status.reason}")
        }
    }
}